<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Uday Reddy Kalakata</h1><hr>
    <h2>Professional Summary</h2>
    <p>Aspiring computer scientist with a strong interest in IoT and machine learning, demonstrated through projects like smart
        irrigation and hyperspectral imaging. Proficient in Python, C++, and MS SQL, with an academic GPA of 8.5/10. Passionate
        about problem-solving and teamwork, with a proactive approach to developing innovative solutions. Eager to leverage my
        analytical skills and technical expertise to contribute to impactful projects and drive business growth.</p><hr>
    <h2>My Skills</h2>
    <table>
        <tr>
            <td>Python</td>
            <td>❤️❤️❤️❤️❤️</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>❤️❤️❤️❤️</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>❤️❤️❤️</td>
        </tr>
        <tr>
            <td>C</td>
            <td>❤️❤️</td>
        </tr>
    </table><hr>
    <h2>Education</h2>
    <table>
        <tr>
            <td>B.TECH IN COMPUTER SCIENCE AND ENGINEERING</td>
        </tr>
        <tr>
            <td><i>Saveetha School Of Engineering, Chennai, GPA:8.5/10</i>
            </td>
        </tr>
    </table><hr>
    <h2>Projects</h2>
    <p>1) SMART IRRIGATION BASED ON IOT</p>
    <p>2) HYPER SPECTRAL IMAGES USING MACHINE LEARNING</p>
    <hr>
    <h2>Certificates</h2>
    <p>1) Hacker rank Skill Assessment for FUNDAMENTAL OF COMPUTING</p>
    <p>2) Applications of 2D photonic crystals in Optical Communication and Healthcare</p>
    <p>3) Cambridge English Exam</p>
</body>
<footer>@Uday reddy 2024</footer>
</html>